<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<style>
  .food{
    background-image: url(img/foodmain.jpeg);
    margin-top: 100px;
  }
  .food1{
      display:inline-flex;
      padding: 25px;
    }
    .cafe{
      display: flex;
    }
    
    .cafe1{
      margin-left: 250px;
      display: flex;
    }
   
    .cafe2{
      margin: 150px;
      font-weight: 800;
      font-size: 50px;
      text-overflow: ellipsis;
    }

    .content{
        margin-left: 40px;
        font-family:wfont_b8deca_37aa7f05912644f289daeb8c1d42a1c2, wf_37aa7f05912644f289daeb8c1, orig_high_tide;
    }
    .last{
      margin-left: 150px;
    }
    button{
      margin-top: 40px;
      margin-left: 700px;
      font-size: 25px;
      font-family: 'Times New Roman', Times, serif;
    }
    .container-fluid{
        background-color: rgb(15, 138, 138);
        color: rgb(2, 23, 1);
        height: 50px;
        padding: 4px;
    }
    p{
      color: crimson;
      font-size: 25px;
      font-style: italic;
     
    }
    .contain{
      margin-left: 270px;
    }
    #contact{
    background-color: #6e54fa;
  }
   .main{
    display: flex;
    flex-wrap: wrap;
  } 
  .footer{
    margin-top: 100px;
    padding: 20px 0;
    background-color: #6e54fa;
    text-decoration: none;


  }
  ul {
    list-style: none;
  }
  .list{
    width: 25%;
    list-style-type: none;
  }
  .list h4{
    font-size: 21px;
    color: white;
    margin-bottom: 30px;
    position: relative;
    list-style-type: none;
  }
  .list h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 60px;
    left: 0;
    bottom: -10px;
    background: white;
  }
  .list ul li:not(:last-child){
    margin-bottom: 16px;
  }
  .list ul li a{
    color: #ffffffbf;
    font-size: 1.1rem;
    display: block;
    transition: .3s;
  }
  .list ul li a:hover{
    color: white;
    transform: translateY(14px);
  }
  .list .social a{
    height: 40px;
    width: 40px;
    background: white;
    color: 6e54fa;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    border-radius: 15px;
    transition: .3s;
    margin-right: 10px;
  }
  .list .social a:hover{
    transform: scale(1.1);
  }
  .end-text{
    text-align: center;
    padding-top: 90px;
  }
  .end-text p{
    color: white;
    font-size: 14px;
    letter-spacing: 2px;
  }
  .banner{
    margin-top: 100px;
  }
  header{ 
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
   align-items: center; 
  justify-content: space-between;
  background: transparent;
  transition: ease .40s;
  display: inline-flex;
  
} 
.nav{
  display: inline-flex;
}
.main2{
  margin-top: 30px;
  margin-left: 250px;
}
.firstlist{
  display:flex;
  font-size: 20px;
  font-weight: 400;
  font-family: 'Times New Roman', Times, serif
}
.firstlist a{
  text-decoration: none;
  color: black;
  font-weight: 500;
  border-radius: 6px;
}
.firstlist li{
  padding: 20px;
  list-style: none;
}
.firstlist a:hover{
  transition: 0.2ms;
  background-color: darkblue;
  color: white;
}
.navlogo{
  margin-left: 100px;
}




  @media (max-width: 575px) {
    .list{
      width: 100%;
    }
    .newsletter form{
      width: 350px;
    }
    :root{
      --big-font: 3.8rem;
      --h2-font: 1.8rem;
      transition: .2s;
    }
    .text{
      text-align: center;
    }
    .home{
      height: 85vh;
      transition: .2s;
    }
    @media (max-width:1120px) {
      header{
        position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
   align-items: center; 
  justify-content: space-between;
  background: transparent;
  transition: ease .40s;
  display: inline-flex;
  
      }
    }
  
  }
 </style>
<body>
  
    
      <header>
    <div class="nav">
      <div class="navlogo">
        <a href="#" class="logo"><img src="img/yatrilogo.png" alt="" height="140px" width="100px"></a>
      </div>
      <div class="main2">
            <ul class="firstlist">
            <li> <a href="#main">HOME</a></li>
            <li><a href="#home">FIND A CRUISE</a></li>
            <li><a href="#package">DEALS</a></li>
            <li><a href="#destinations">DESTINATIONS</a></li>
            <li><a href="#contact">MANAGE MY CRUISE</a></li>
            <li><a href="#">SIGN IN</a></li>
          </ul> 
        </div> 
        </div>
        </header>

      <BR></BR>  
   <!-- Carousel -->
  <div class="banner">
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!--  Indicators/dots  -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
     <!-- The slideshow/carousel --> 
    <div class="carousel-inner"> 
      <div class="carousel-item active">
        <img src="img/food3.webp" alt="Los Angeles" class="d-block" style="width:100%; height: 600px;">
      </div>
      <div class="carousel-item">
        <img src="img/food2.webp" alt="Chicago" class="d-block" style="width:100%;height: 600px;">
      </div>
      <div class="carousel-item">
        <img src="food1.webp" alt="New York" class="d-block" style="width:100%; height: 600px;">
      </div>
    </div>
    
     <!-- Left and right controls/icons  -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div> <BR></BR> 

<br>
<!-- new option coffee -->
<div class="cafe">
  <div class="cafe1">
    <img src="img/coffe.jpeg" alt="" height="600px" width="450px">
  </div>
  <div class="cafe2" style=" font-family: cursive;">
    Life is uncertain ,have coffee first.

  </div>
</div>

<!-- new -->
<div class="food">
  <div class="food1">
    <img src="img/foodbg1.png" alt="">
  </div>
  <div class="food1">
    <img src="img/foodbg2.png" alt="">
  </div>
  <div class="food1">
    <img src="img/foodbg3.png" alt="">
  </div>


</div>


  <div class="last">
    <img src="img/lastfood.png" alt="">
  </div>
      <button>LOAD MORE</button>
  
   <!--footer-->
   <section id="contact">
    <div class="footer">
      <div class="main">
        <div class="list">
          
          <ul>
            <h4>Quick Links</h4>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Tour</a></li>
          </ul>
        </div>
  
        <div class="list">
          
          <ul>
            <h4>Support</h4>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Tour</a></li>
          </ul>
        </div>
        <div class="list">
          
          <ul>
            <h4>Contact</h4>
            <li><a href="#">98 west 21th street</a></li>
            <li><a href="#">New York NY 10016</a></li>
            <li><a href="#">+1(123)-456-7890</a></li>
            <li><a href="#">info@mydomain.com</a></li>
            <li><a href="#">+1(123)-456-7890</a></li>
          </ul>
        </div>
        <div class="list">
          <div class="social">
            <h4>Connect</h4>
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
          </div>
          <div class="end-text">
            <p>Copyright &copy; 2024 ALL RIGHTS RESERVED</p>
          </div>
        </div>
      </div> 
    </div>
  </section>
</body>
</html>